{
    "short_name": "Products",
    "name": "Products Cypress PWA",
    "icons": [],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
